<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.mojo</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0</version>
    <properties>
        <src.dir>src/main/resources/images</src.dir>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>resources/images</directory>
                <includes>
                    <include>*.jpg</include>
                    <include>*.png</include>
                </includes>
            </resource>

            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/resources/images</directory>
                <includes>
                    <include>*.jpg</include>
                    <include>*.png</include>
                </includes>
            </resource>

        </resources>


    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>8.1.0</version>
        </dependency>
    </dependencies>

</project>